{
  "version": 2,
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "name": "bloggerPlatform",
  "buildCommand": "npm run build",
  "builds": [
    {
      "src": "src/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["./node_modules/", "src//.yml"]
      }
    }
  ],
  "routes": [{ "src": "/(.)", "dest": "src/index.ts" }]
}
